[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Human-Sheet.png" type="Texture" id=2]
[ext_resource path="res://Assets/light.png" type="Texture" id=3]
[ext_resource path="res://Assets/Kulturdaten/Chushingura - Die 47 Ronin Teil 1/Chushingura - Die 47 Ronin Teil 1 1.jpg" type="Texture" id=4]
[ext_resource path="res://Assets/trak2_wall1c.tga" type="Texture" id=5]
[ext_resource path="res://Assets/Kulturdaten - Szenen/1 - Chushingura - Die 47 Ronin Teil 1 Grid.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/Mission_Controller.gd" type="Script" id=7]

[sub_resource type="CanvasItemMaterial" id=7]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id=4]
light_mode = 2

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="Animation" id=2]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords:x")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Walking"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 2.0, 3.0, 4.0, 5.0 ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 34.5, 32 )

[sub_resource type="OccluderPolygon2D" id=5]
polygon = PoolVector2Array( -306, 20, -306, 85, -236, 85, -236, 19, -271.623, 19.5089 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 7 )

[node name="Background_Container" type="Node" parent="."]

[node name="Chushingura - Die 47 Ronin Teil 1 Grid" parent="Background_Container" instance=ExtResource( 6 )]
material = SubResource( 7 )
position = Vector2( -392, -4 )
scale = Vector2( 0.5, 0.5 )

[node name="background" type="Sprite" parent="."]
visible = false
material = SubResource( 4 )
position = Vector2( -141, 9 )
scale = Vector2( 0.353563, 0.365061 )
texture = ExtResource( 4 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
light_mask = 2
position = Vector2( -1.14441e-05, -11 )
scale = Vector2( 1.84375, 1.95313 )
texture = ExtResource( 2 )
hframes = 6
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D"]
anims/Idle = SubResource( 2 )
anims/Walking = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
current = true

[node name="Light2D" type="Light2D" parent="KinematicBody2D"]
position = Vector2( 27, 0 )
texture = ExtResource( 3 )
texture_scale = 3.0
energy = 0.8
shadow_enabled = true

[node name="walls" type="Node2D" parent="."]
position = Vector2( 65, -39 )

[node name="StaticBody2D" type="StaticBody2D" parent="walls"]
position = Vector2( 83, -92 )

[node name="wall" type="Sprite" parent="walls/StaticBody2D"]
position = Vector2( -884.104, 19 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D"]
position = Vector2( -271.5, 52 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="walls/StaticBody2D"]
occluder = SubResource( 5 )

[node name="StaticBody2D2" type="StaticBody2D" parent="walls"]
position = Vector2( 84, -153 )

[node name="wall" type="Sprite" parent="walls/StaticBody2D2"]
position = Vector2( -884.104, 19 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D2"]
position = Vector2( -271.5, 52 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="walls/StaticBody2D2"]
occluder = SubResource( 5 )

[node name="StaticBody2D3" type="StaticBody2D" parent="walls"]
position = Vector2( 390, 79 )

[node name="wall" type="Sprite" parent="walls/StaticBody2D3"]
position = Vector2( -884.104, 19 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D3"]
position = Vector2( -271.5, 52 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="walls/StaticBody2D3"]
occluder = SubResource( 5 )

[node name="StaticBody2D4" type="StaticBody2D" parent="walls"]
position = Vector2( 83, -27 )

[node name="wall" type="Sprite" parent="walls/StaticBody2D4"]
position = Vector2( -884.104, 19 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D4"]
position = Vector2( -271.5, 52 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="walls/StaticBody2D4"]
occluder = SubResource( 5 )

[node name="devLight2D" type="Light2D" parent="."]
position = Vector2( 27, 0 )
scale = Vector2( 10, 5 )
editor_only = true
texture = ExtResource( 3 )
texture_scale = 50.0
