[gd_scene load_steps=26 format=2]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Assets/character/samurai.png" type="Texture" id=2]
[ext_resource path="res://Assets/light.png" type="Texture" id=3]
[ext_resource path="res://Assets/Kulturdaten - Szenen/2 - Chushingura - Die 47 Ronin Teil 2 Grid.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/trak2_wall1c.tga" type="Texture" id=5]
[ext_resource path="res://Assets/Kulturdaten - Szenen/1 - Chushingura - Die 47 Ronin Teil 1 Grid.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/Mission_Controller.gd" type="Script" id=7]
[ext_resource path="res://Assets/Kulturdaten - Szenen/5 - Moko Shurai - Ekotoba Grid.tscn" type="PackedScene" id=8]
[ext_resource path="res://Szenes/Interface.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/ui/target_thumbnails/target 2.png" type="Texture" id=10]
[ext_resource path="res://Assets/ui/target_thumbnails/target 3.png" type="Texture" id=11]
[ext_resource path="res://Assets/ui/target_thumbnails/target 4.png" type="Texture" id=12]
[ext_resource path="res://Assets/ui/target_thumbnails/target1.png" type="Texture" id=13]
[ext_resource path="res://Scripts/interface.gd" type="Script" id=14]
[ext_resource path="res://Szenes/Light_Item.tscn" type="PackedScene" id=15]
[ext_resource path="res://Szenes/Jump_Item.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/audio/Samurai-Nights-Demo.mp3" type="AudioStream" id=17]

[sub_resource type="CanvasItemMaterial" id=7]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id=12]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id=11]
light_mode = 2

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 13, 34.5 )

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords:x")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 1.5, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 4.0, 5.0, 4.0, 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Walking"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 2.0, 1.0, 0.0, 2.0 ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 35, 33 )

[sub_resource type="OccluderPolygon2D" id=10]
polygon = PoolVector2Array( -36, -34, -36, 32, 34, 32, 34, -34 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 7 )
images = [ ExtResource( 13 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ]

[node name="Background_Container" type="Node" parent="."]

[node name="Chushingura - Die 47 Ronin Teil 1 Grid" parent="Background_Container" instance=ExtResource( 6 )]
material = SubResource( 7 )
use_parent_material = false
position = Vector2( 1, -27 )
scale = Vector2( 0.4, 0.4 )

[node name="Chushingura - Die 47 Ronin Teil 2 Grid" parent="Background_Container" instance=ExtResource( 4 )]
material = SubResource( 12 )
position = Vector2( 210, 521 )
scale = Vector2( 0.4, 0.4 )

[node name="Moko Shurai - Ekotoba Grid" parent="Background_Container" instance=ExtResource( 8 )]
material = SubResource( 11 )
position = Vector2( 69, 1069 )
scale = Vector2( 0.4, 0.4 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
scale = Vector2( 2, 2 )
collision_layer = 3
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -3, -14 )
shape = SubResource( 9 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
light_mask = 2
position = Vector2( -3.17201, -13.114 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 6
vframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D"]
anims/Idle = SubResource( 2 )
anims/Walking = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
position = Vector2( 0, 1 )
current = true

[node name="PlayerLight" type="Light2D" parent="KinematicBody2D"]
position = Vector2( 0, 0.5 )
texture = ExtResource( 3 )
shadow_enabled = true

[node name="Interface" parent="KinematicBody2D" instance=ExtResource( 9 )]
margin_left = -376.0
margin_top = -206.0
margin_right = -336.0
margin_bottom = -166.0
script = ExtResource( 14 )

[node name="devLight2D" type="Light2D" parent="."]
position = Vector2( 27, 0 )
editor_only = true
texture = ExtResource( 3 )
texture_scale = 50.0

[node name="devLight2D2" type="Light2D" parent="."]
position = Vector2( -8697, 261 )
editor_only = true
texture = ExtResource( 3 )
texture_scale = 50.0

[node name="devLight2D3" type="Light2D" parent="."]
position = Vector2( 8661, 352 )
editor_only = true
texture = ExtResource( 3 )
texture_scale = 50.0

[node name="horizontal_walls" type="Node" parent="."]

[node name="h_wall_1" type="Node2D" parent="horizontal_walls"]
position = Vector2( 0, -336 )

[node name="25_wall" parent="horizontal_walls/h_wall_1" instance=ExtResource( 17 )]

[node name="25_wall2" parent="horizontal_walls/h_wall_1" instance=ExtResource( 17 )]
position = Vector2( -2625, 0 )

[node name="25_wall3" parent="horizontal_walls/h_wall_1" instance=ExtResource( 17 )]
position = Vector2( -5250, 0 )

[node name="25_wall4" parent="horizontal_walls/h_wall_1" instance=ExtResource( 17 )]
position = Vector2( 2625, 0 )

[node name="25_wall5" parent="horizontal_walls/h_wall_1" instance=ExtResource( 17 )]
position = Vector2( 5250, 0 )

[node name="25_wall6" parent="horizontal_walls/h_wall_1" instance=ExtResource( 17 )]
position = Vector2( -7875, 0 )

[node name="25_wall7" parent="horizontal_walls/h_wall_1" instance=ExtResource( 17 )]
position = Vector2( 7875, 0 )

[node name="h_wall_2" type="Node2D" parent="horizontal_walls"]
position = Vector2( -1, 244 )

[node name="5_wall" parent="horizontal_walls/h_wall_2" instance=ExtResource( 19 )]

[node name="5_wall2" parent="horizontal_walls/h_wall_2" instance=ExtResource( 19 )]
position = Vector2( -8294, 0 )

[node name="5_wall3" parent="horizontal_walls/h_wall_2" instance=ExtResource( 19 )]
position = Vector2( -7769, 0 )

[node name="5_wall4" parent="horizontal_walls/h_wall_2" instance=ExtResource( 19 )]
position = Vector2( -6903, 0 )

[node name="5_wall5" parent="horizontal_walls/h_wall_2" instance=ExtResource( 19 )]
position = Vector2( -5737, 0 )

[node name="5_wall6" parent="horizontal_walls/h_wall_2" instance=ExtResource( 19 )]
position = Vector2( -5212, 0 )

[node name="5_wall7" parent="horizontal_walls/h_wall_2" instance=ExtResource( 19 )]
position = Vector2( -3743, 0 )

[node name="5_wall8" parent="horizontal_walls/h_wall_2" instance=ExtResource( 19 )]
position = Vector2( -2623, 0 )

[node name="5_wall9" parent="horizontal_walls/h_wall_2" instance=ExtResource( 19 )]
position = Vector2( -2098, 0 )

[node name="5_wall10" parent="horizontal_walls/h_wall_2" instance=ExtResource( 19 )]
position = Vector2( -967, 0 )

[node name="5_wall11" parent="horizontal_walls/h_wall_2" instance=ExtResource( 19 )]
position = Vector2( 921, 0 )

[node name="5_wall12" parent="horizontal_walls/h_wall_2" instance=ExtResource( 19 )]
position = Vector2( 1446, 0 )

[node name="5_wall13" parent="horizontal_walls/h_wall_2" instance=ExtResource( 19 )]
position = Vector2( 1971, 0 )

[node name="5_wall14" parent="horizontal_walls/h_wall_2" instance=ExtResource( 19 )]
position = Vector2( 2887, 0 )

[node name="5_wall15" parent="horizontal_walls/h_wall_2" instance=ExtResource( 19 )]
position = Vector2( 3412, 0 )

[node name="5_wall17" parent="horizontal_walls/h_wall_2" instance=ExtResource( 19 )]
position = Vector2( 4462, 0 )

[node name="5_wall18" parent="horizontal_walls/h_wall_2" instance=ExtResource( 19 )]
position = Vector2( 5196, 0 )

[node name="5_wall19" parent="horizontal_walls/h_wall_2" instance=ExtResource( 19 )]
position = Vector2( 5721, 0 )

[node name="wall" parent="horizontal_walls/h_wall_2" instance=ExtResource( 18 )]
position = Vector2( 315, 0 )

[node name="wall3" parent="horizontal_walls/h_wall_2" instance=ExtResource( 18 )]
position = Vector2( -6588, 0 )

[node name="wall6" parent="horizontal_walls/h_wall_2" instance=ExtResource( 18 )]
position = Vector2( -4897, 0 )

[node name="wall7" parent="horizontal_walls/h_wall_2" instance=ExtResource( 18 )]
position = Vector2( -4792, 0 )

[node name="wall10" parent="horizontal_walls/h_wall_2" instance=ExtResource( 18 )]
position = Vector2( -3428, 0 )

[node name="wall11" parent="horizontal_walls/h_wall_2" instance=ExtResource( 18 )]
position = Vector2( -3323, 0 )

[node name="wall12" parent="horizontal_walls/h_wall_2" instance=ExtResource( 18 )]
position = Vector2( -3218, 0 )

[node name="wall13" parent="horizontal_walls/h_wall_2" instance=ExtResource( 18 )]
position = Vector2( -1783, 0 )

[node name="wall14" parent="horizontal_walls/h_wall_2" instance=ExtResource( 18 )]
position = Vector2( -1678, 0 )

[node name="wall15" parent="horizontal_walls/h_wall_2" instance=ExtResource( 18 )]
position = Vector2( 6036, 0 )

[node name="wall16" parent="horizontal_walls/h_wall_2" instance=ExtResource( 18 )]
position = Vector2( 6141, 0 )

[node name="wall8" parent="horizontal_walls/h_wall_2" instance=ExtResource( 18 )]
position = Vector2( -4687, 0 )

[node name="wall9" parent="horizontal_walls/h_wall_2" instance=ExtResource( 18 )]
position = Vector2( -4582, 0 )

[node name="wall4" parent="horizontal_walls/h_wall_2" instance=ExtResource( 18 )]
position = Vector2( -6483, 0 )

[node name="wall5" parent="horizontal_walls/h_wall_2" instance=ExtResource( 18 )]
position = Vector2( -6378, 0 )

[node name="wall2" parent="horizontal_walls/h_wall_2" instance=ExtResource( 18 )]
position = Vector2( -315, 0 )

[node name="25_wall" parent="horizontal_walls/h_wall_2" instance=ExtResource( 17 )]
position = Vector2( -9869, 0 )

[node name="25_wall2" parent="horizontal_walls/h_wall_2" instance=ExtResource( 17 )]
position = Vector2( 7768, 0 )

[node name="25_wall3" parent="horizontal_walls/h_wall_2" instance=ExtResource( 17 )]
position = Vector2( 10393, 0 )

[node name="h_wall_3" type="Node2D" parent="horizontal_walls"]
position = Vector2( 0, 779 )

[node name="25_wall" parent="horizontal_walls/h_wall_3" instance=ExtResource( 17 )]
position = Vector2( -9870, 0 )

[node name="25_wall2" parent="horizontal_walls/h_wall_3" instance=ExtResource( 17 )]
position = Vector2( -7245, 0 )

[node name="25_wall3" parent="horizontal_walls/h_wall_3" instance=ExtResource( 17 )]
position = Vector2( 5596, 0 )

[node name="5_wall" parent="horizontal_walls/h_wall_3" instance=ExtResource( 19 )]
position = Vector2( -5670, 0 )

[node name="5_wall2" parent="horizontal_walls/h_wall_3" instance=ExtResource( 19 )]
position = Vector2( -3594, 0 )

[node name="5_wall3" parent="horizontal_walls/h_wall_3" instance=ExtResource( 19 )]
position = Vector2( -3069, 0 )

[node name="5_wall4" parent="horizontal_walls/h_wall_3" instance=ExtResource( 19 )]
position = Vector2( -2544, 0 )

[node name="5_wall5" parent="horizontal_walls/h_wall_3" instance=ExtResource( 19 )]
position = Vector2( -833, 0 )

[node name="5_wall6" parent="horizontal_walls/h_wall_3" instance=ExtResource( 19 )]
position = Vector2( 390, 0 )

[node name="5_wall7" parent="horizontal_walls/h_wall_3" instance=ExtResource( 19 )]
position = Vector2( 915, 0 )

[node name="5_wall8" parent="horizontal_walls/h_wall_3" instance=ExtResource( 19 )]
position = Vector2( 2706, 0 )

[node name="5_wall9" parent="horizontal_walls/h_wall_3" instance=ExtResource( 19 )]
position = Vector2( 3231, 0 )

[node name="5_wall10" parent="horizontal_walls/h_wall_3" instance=ExtResource( 19 )]
position = Vector2( 3756, 0 )

[node name="5_wall12" parent="horizontal_walls/h_wall_3" instance=ExtResource( 19 )]
position = Vector2( 8844, 0 )

[node name="5_wall13" parent="horizontal_walls/h_wall_3" instance=ExtResource( 19 )]
position = Vector2( 9369, 0 )

[node name="5_wall14" parent="horizontal_walls/h_wall_3" instance=ExtResource( 19 )]
position = Vector2( 10287, 0 )

[node name="5_wall15" parent="horizontal_walls/h_wall_3" instance=ExtResource( 19 )]
position = Vector2( 10812, 0 )

[node name="wall" parent="horizontal_walls/h_wall_3" instance=ExtResource( 18 )]
position = Vector2( -2229, 0 )

[node name="wall2" parent="horizontal_walls/h_wall_3" instance=ExtResource( 18 )]
position = Vector2( -1877, 0 )

[node name="wall3" parent="horizontal_walls/h_wall_3" instance=ExtResource( 18 )]
position = Vector2( -1772, 0 )

[node name="wall4" parent="horizontal_walls/h_wall_3" instance=ExtResource( 18 )]
position = Vector2( -1667, 0 )

[node name="wall5" parent="horizontal_walls/h_wall_3" instance=ExtResource( 18 )]
position = Vector2( -518, 0 )

[node name="wall6" parent="horizontal_walls/h_wall_3" instance=ExtResource( 18 )]
position = Vector2( 1230, 0 )

[node name="wall7" parent="horizontal_walls/h_wall_3" instance=ExtResource( 18 )]
position = Vector2( 1335, 0 )

[node name="wall8" parent="horizontal_walls/h_wall_3" instance=ExtResource( 18 )]
position = Vector2( 1440, 0 )

[node name="wall14" parent="horizontal_walls/h_wall_3" instance=ExtResource( 18 )]
position = Vector2( 9684, 0 )

[node name="h_wall_4" type="Node2D" parent="horizontal_walls"]
position = Vector2( 0, 1365 )

[node name="25_wall" parent="horizontal_walls/h_wall_4" instance=ExtResource( 17 )]
position = Vector2( -4935, 0 )

[node name="25_wall2" parent="horizontal_walls/h_wall_4" instance=ExtResource( 17 )]
position = Vector2( -2310, 0 )

[node name="25_wall3" parent="horizontal_walls/h_wall_4" instance=ExtResource( 17 )]
position = Vector2( 315, 0 )

[node name="25_wall4" parent="horizontal_walls/h_wall_4" instance=ExtResource( 17 )]
position = Vector2( 2940, 0 )

[node name="25_wall5" parent="horizontal_walls/h_wall_4" instance=ExtResource( 17 )]
position = Vector2( 5565, 0 )

[node name="25_wall6" parent="horizontal_walls/h_wall_4" instance=ExtResource( 17 )]
position = Vector2( 8190, 0 )

[node name="25_wall7" parent="horizontal_walls/h_wall_4" instance=ExtResource( 17 )]
position = Vector2( 10815, 0 )

[node name="vertical_walls" type="Node" parent="."]

[node name="v_wall" parent="vertical_walls" instance=ExtResource( 20 )]
position = Vector2( -8715, -48 )

[node name="v_wall2" parent="vertical_walls" instance=ExtResource( 20 )]
position = Vector2( 7770, -48 )

[node name="v_wall3" parent="vertical_walls" instance=ExtResource( 20 )]
position = Vector2( -10815, 516 )

[node name="v_wall4" parent="vertical_walls" instance=ExtResource( 20 )]
position = Vector2( 10917, 516 )

[node name="v_wall5" parent="vertical_walls" instance=ExtResource( 20 )]
position = Vector2( -6090, 1076 )

[node name="v_wall6" parent="vertical_walls" instance=ExtResource( 20 )]
position = Vector2( 10917, 1076 )

[node name="plattforms" type="Node" parent="."]

[node name="plattform1" type="StaticBody2D" parent="plattforms"]
position = Vector2( -139, 647 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform1"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform1"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform1"]
occluder = SubResource( 10 )

[node name="plattform17" type="StaticBody2D" parent="plattforms"]
position = Vector2( -660, 544 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform17"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform17"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform17"]
occluder = SubResource( 10 )

[node name="plattform2" type="StaticBody2D" parent="plattforms"]
position = Vector2( 597, 538 )
scale = Vector2( -1.37679, 0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform2"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform2"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform2"]
occluder = SubResource( 10 )

[node name="plattform3" type="StaticBody2D" parent="plattforms"]
position = Vector2( 451, 362 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform3"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform3"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform3"]
occluder = SubResource( 10 )

[node name="plattform19" type="StaticBody2D" parent="plattforms"]
position = Vector2( -3002, 534 )
scale = Vector2( -1.37679, 0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform19"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform19"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform19"]
occluder = SubResource( 10 )

[node name="plattform20" type="StaticBody2D" parent="plattforms"]
position = Vector2( -3148, 358 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform20"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform20"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform20"]
occluder = SubResource( 10 )

[node name="plattform43" type="StaticBody2D" parent="plattforms"]
position = Vector2( 4900, 567 )
scale = Vector2( -1.37679, 0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform43"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform43"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform43"]
occluder = SubResource( 10 )

[node name="plattform44" type="StaticBody2D" parent="plattforms"]
position = Vector2( 4754, 391 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform44"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform44"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform44"]
occluder = SubResource( 10 )

[node name="plattform48" type="StaticBody2D" parent="plattforms"]
position = Vector2( 6271, 525 )
scale = Vector2( -1.37679, 0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform48"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform48"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform48"]
occluder = SubResource( 10 )

[node name="plattform49" type="StaticBody2D" parent="plattforms"]
position = Vector2( 6400, 335 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform49"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform49"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform49"]
occluder = SubResource( 10 )

[node name="plattform45" type="StaticBody2D" parent="plattforms"]
position = Vector2( 3884, 573 )
scale = Vector2( -1.37679, 0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform45"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform45"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform45"]
occluder = SubResource( 10 )

[node name="plattform47" type="StaticBody2D" parent="plattforms"]
position = Vector2( 4133, 339 )
scale = Vector2( -1.37679, 0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform47"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform47"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform47"]
occluder = SubResource( 10 )

[node name="plattform46" type="StaticBody2D" parent="plattforms"]
position = Vector2( 3735, 385 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform46"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform46"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform46"]
occluder = SubResource( 10 )

[node name="plattform4" type="StaticBody2D" parent="plattforms"]
position = Vector2( -152, 1106 )
scale = Vector2( -1.37679, 0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform4"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform4"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform4"]
occluder = SubResource( 10 )

[node name="plattform5" type="StaticBody2D" parent="plattforms"]
position = Vector2( -316, 910 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform5"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform5"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform5"]
occluder = SubResource( 10 )

[node name="plattform6" type="StaticBody2D" parent="plattforms"]
position = Vector2( -1925, 1120 )
scale = Vector2( -1.37679, 0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform6"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform6"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform6"]
occluder = SubResource( 10 )

[node name="plattform7" type="StaticBody2D" parent="plattforms"]
position = Vector2( -2106, 918 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform7"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform7"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform7"]
occluder = SubResource( 10 )

[node name="plattform41" type="StaticBody2D" parent="plattforms"]
position = Vector2( 4289, 1126 )
scale = Vector2( -1.37679, 0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform41"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform41"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform41"]
occluder = SubResource( 10 )

[node name="plattform42" type="StaticBody2D" parent="plattforms"]
position = Vector2( 4074, 945 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform42"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform42"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform42"]
occluder = SubResource( 10 )

[node name="plattform50" type="StaticBody2D" parent="plattforms"]
position = Vector2( 10011, 1114 )
scale = Vector2( -1.37679, 0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform50"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform50"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform50"]
occluder = SubResource( 10 )

[node name="plattform51" type="StaticBody2D" parent="plattforms"]
position = Vector2( 9796, 933 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform51"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform51"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform51"]
occluder = SubResource( 10 )

[node name="plattform8" type="StaticBody2D" parent="plattforms"]
position = Vector2( -1377, 664 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform8"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform8"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform8"]
occluder = SubResource( 10 )

[node name="plattform18" type="StaticBody2D" parent="plattforms"]
position = Vector2( -1317, 319 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform18"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform18"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform18"]
occluder = SubResource( 10 )

[node name="plattform9" type="StaticBody2D" parent="plattforms"]
position = Vector2( -1613, 512 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform9"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform9"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform9"]
occluder = SubResource( 10 )

[node name="plattform29" type="StaticBody2D" parent="plattforms"]
position = Vector2( -6077, 530 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform29"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="wall2" type="Sprite" parent="plattforms/plattform29"]
position = Vector2( -455.039, -614.253 )
rotation = -8.31536e-13
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform29"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform29"]
occluder = SubResource( 10 )

[node name="plattform30" type="StaticBody2D" parent="plattforms"]
position = Vector2( -6296, 365 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform30"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform30"]
occluder = SubResource( 10 )

[node name="plattform10" type="StaticBody2D" parent="plattforms"]
position = Vector2( 2264, 619 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform10"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform10"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform10"]
occluder = SubResource( 10 )

[node name="plattform31" type="StaticBody2D" parent="plattforms"]
position = Vector2( -7309, 527 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform31"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform31"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform31"]
occluder = SubResource( 10 )

[node name="plattform32" type="StaticBody2D" parent="plattforms"]
position = Vector2( -7412, 359 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform32"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform32"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform32"]
occluder = SubResource( 10 )

[node name="plattform11" type="StaticBody2D" parent="plattforms"]
position = Vector2( 1917, 716 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform11"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform11"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform11"]
occluder = SubResource( 10 )

[node name="plattform21" type="StaticBody2D" parent="plattforms"]
position = Vector2( -4215, 608 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform21"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform21"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform21"]
occluder = SubResource( 10 )

[node name="plattform28" type="StaticBody2D" parent="plattforms"]
position = Vector2( -4077, 828 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform28"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform28"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform28"]
occluder = SubResource( 10 )

[node name="plattform22" type="StaticBody2D" parent="plattforms"]
position = Vector2( -4443, 832 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform22"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform22"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform22"]
occluder = SubResource( 10 )

[node name="plattform23" type="StaticBody2D" parent="plattforms"]
position = Vector2( -4905, 903 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform23"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform23"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform23"]
occluder = SubResource( 10 )

[node name="plattform26" type="StaticBody2D" parent="plattforms"]
position = Vector2( -5176, 1096 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform26"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform26"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform26"]
occluder = SubResource( 10 )

[node name="plattform33" type="StaticBody2D" parent="plattforms"]
position = Vector2( 8046, 695 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform33"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform33"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform33"]
occluder = SubResource( 10 )

[node name="plattform40" type="StaticBody2D" parent="plattforms"]
position = Vector2( 8290, 473 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform40"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform40"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform40"]
occluder = SubResource( 10 )

[node name="plattform38" type="StaticBody2D" parent="plattforms"]
position = Vector2( 7125, 850 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform38"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform38"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform38"]
occluder = SubResource( 10 )

[node name="plattform39" type="StaticBody2D" parent="plattforms"]
position = Vector2( 7445, 634 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform39"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform39"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform39"]
occluder = SubResource( 10 )

[node name="plattform34" type="StaticBody2D" parent="plattforms"]
position = Vector2( 8266, 863 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform34"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform34"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform34"]
occluder = SubResource( 10 )

[node name="plattform35" type="StaticBody2D" parent="plattforms"]
position = Vector2( 7852, 880 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform35"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform35"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform35"]
occluder = SubResource( 10 )

[node name="plattform36" type="StaticBody2D" parent="plattforms"]
position = Vector2( 7454, 951 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform36"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform36"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform36"]
occluder = SubResource( 10 )

[node name="plattform37" type="StaticBody2D" parent="plattforms"]
position = Vector2( 7183, 1144 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform37"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform37"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform37"]
occluder = SubResource( 10 )

[node name="plattform24" type="StaticBody2D" parent="plattforms"]
position = Vector2( -4520, 399 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform24"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform24"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform24"]
occluder = SubResource( 10 )

[node name="plattform27" type="StaticBody2D" parent="plattforms"]
position = Vector2( -4266, 135 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform27"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform27"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform27"]
occluder = SubResource( 10 )

[node name="plattform25" type="StaticBody2D" parent="plattforms"]
position = Vector2( -5252, 717 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform25"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform25"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform25"]
occluder = SubResource( 10 )

[node name="plattform12" type="StaticBody2D" parent="plattforms"]
position = Vector2( 2501, 403 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform12"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform12"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform12"]
occluder = SubResource( 10 )

[node name="plattform13" type="StaticBody2D" parent="plattforms"]
position = Vector2( 2157, 929 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform13"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform13"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform13"]
occluder = SubResource( 10 )

[node name="plattform14" type="StaticBody2D" parent="plattforms"]
position = Vector2( 2373, 1117 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform14"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform14"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform14"]
occluder = SubResource( 10 )

[node name="plattform15" type="StaticBody2D" parent="plattforms"]
position = Vector2( -683, 154 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform15"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform15"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform15"]
occluder = SubResource( 10 )

[node name="plattform16" type="StaticBody2D" parent="plattforms"]
position = Vector2( -476, 399 )
rotation = -3.14159
scale = Vector2( 1.37679, -0.284358 )

[node name="wall" type="Sprite" parent="plattforms/plattform16"]
position = Vector2( -614.105, -34 )
scale = Vector2( 0.273438, 0.257813 )
texture = ExtResource( 5 )
offset = Vector2( 2242.21, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform16"]
position = Vector2( -1, -1 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="plattforms/plattform16"]
occluder = SubResource( 10 )

[node name="Light_Item" parent="." instance=ExtResource( 15 )]
position = Vector2( 1052, 32 )

[node name="Jump_Item" parent="." instance=ExtResource( 16 )]
position = Vector2( 1628, 36 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
autoplay = true
