[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Kulturdaten/Chushingura - Die 47 Ronin Teil 1/Chushingura - Die 47 Ronin Teil 1 2.jpg" type="Texture" id=1]
[ext_resource path="res://Assets/Kulturdaten/Chushingura - Die 47 Ronin Teil 1/Chushingura - Die 47 Ronin Teil 1 4.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/Kulturdaten/Chushingura - Die 47 Ronin Teil 1/Chushingura - Die 47 Ronin Teil 1 1.jpg" type="Texture" id=3]
[ext_resource path="res://Assets/Kulturdaten/Chushingura - Die 47 Ronin Teil 1/Chushingura - Die 47 Ronin Teil 1 3.jpg" type="Texture" id=4]
[ext_resource path="res://Assets/Kulturdaten/Chushingura - Die 47 Ronin Teil 1/Chushingura - Die 47 Ronin Teil 1 5.jpg" type="Texture" id=5]
[ext_resource path="res://Scripts/target.gd" type="Script" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 491.407

[node name="Chushingura - Die 47 Ronin Teil 1 Grid" type="Node2D"]

[node name="Chushingura-Die47RoninTeil11" type="Sprite" parent="."]
position = Vector2( -16979, 0 )
texture = ExtResource( 3 )

[node name="Chushingura-Die47RoninTeil12" type="Sprite" parent="."]
position = Vector2( -6979, 0 )
texture = ExtResource( 1 )

[node name="Chushingura-Die47RoninTeil13" type="Sprite" parent="."]
position = Vector2( 3021, 0 )
texture = ExtResource( 4 )

[node name="Chushingura-Die47RoninTeil14" type="Sprite" parent="."]
position = Vector2( 13021, 0 )
texture = ExtResource( 2 )

[node name="Chushingura-Die47RoninTeil15" type="Sprite" parent="."]
position = Vector2( 20000, 0 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Area2D" type="Area2D" parent="StaticBody2D"]
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D"]
position = Vector2( -19547, -64 )
shape = SubResource( 1 )

[connection signal="body_entered" from="StaticBody2D/Area2D" to="StaticBody2D/Area2D" method="_on_player_entered"]
