[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Kulturdaten/Chushingura - Die 47 Ronin Teil 2/Chushingura - Die 47 Ronin Teil 2 6.jpg" type="Texture" id=1]
[ext_resource path="res://Assets/Kulturdaten/Chushingura - Die 47 Ronin Teil 2/Chushingura - Die 47 Ronin Teil 2 5.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/Kulturdaten/Chushingura - Die 47 Ronin Teil 2/Chushingura - Die 47 Ronin Teil 2 1.jpg" type="Texture" id=3]
[ext_resource path="res://Assets/Kulturdaten/Chushingura - Die 47 Ronin Teil 2/Chushingura - Die 47 Ronin Teil 2 2.jpg" type="Texture" id=4]
[ext_resource path="res://Assets/Kulturdaten/Chushingura - Die 47 Ronin Teil 2/Chushingura - Die 47 Ronin Teil 2 3.jpg" type="Texture" id=5]
[ext_resource path="res://Assets/Kulturdaten/Chushingura - Die 47 Ronin Teil 2/Chushingura - Die 47 Ronin Teil 2 4.jpg" type="Texture" id=6]

[node name="Chushingura - Die 47 Ronin Teil 2 Grid" type="Node2D"]

[node name="Chushingura-Die47RoninTeil21" type="Sprite" parent="."]
position = Vector2( -23503, 0 )
z_index = -1
texture = ExtResource( 3 )

[node name="Chushingura-Die47RoninTeil22" type="Sprite" parent="."]
position = Vector2( -13503, 0 )
z_index = -1
texture = ExtResource( 4 )

[node name="Chushingura-Die47RoninTeil23" type="Sprite" parent="."]
position = Vector2( -3503, 0 )
z_index = -1
texture = ExtResource( 5 )

[node name="Chushingura-Die47RoninTeil24" type="Sprite" parent="."]
position = Vector2( 6497, 0 )
z_index = -1
texture = ExtResource( 6 )

[node name="Chushingura-Die47RoninTeil25" type="Sprite" parent="."]
position = Vector2( 16497, 0 )
z_index = -1
texture = ExtResource( 2 )

[node name="Chushingura-Die47RoninTeil26" type="Sprite" parent="."]
position = Vector2( 25000, 0 )
z_index = -1
texture = ExtResource( 1 )
