[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Kulturdaten/Moko Shurai-Ekotoba/Moko Shurai-Ekotoba 6.jpg" type="Texture" id=1]
[ext_resource path="res://Assets/Kulturdaten/Moko Shurai-Ekotoba/Moko Shurai-Ekotoba 2.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/Kulturdaten/Moko Shurai-Ekotoba/Moko Shurai-Ekotoba 3.jpg" type="Texture" id=3]
[ext_resource path="res://Assets/Kulturdaten/Moko Shurai-Ekotoba/Moko Shurai-Ekotoba 4.jpg" type="Texture" id=4]
[ext_resource path="res://Assets/Kulturdaten/Moko Shurai-Ekotoba/Moko Shurai-Ekotoba 5.jpg" type="Texture" id=5]
[ext_resource path="res://Assets/Kulturdaten/Moko Shurai-Ekotoba/Moko Shurai-Ekotoba 1.jpg" type="Texture" id=6]

[node name="Moko Shurai - Ekotoba Grid" type="Node2D"]

[node name="MokoShurai-Ekotoba1" type="Sprite" parent="."]
position = Vector2( -23243, 0 )
texture = ExtResource( 6 )

[node name="MokoShurai-Ekotoba2" type="Sprite" parent="."]
position = Vector2( -13243, 0 )
texture = ExtResource( 2 )

[node name="MokoShurai-Ekotoba3" type="Sprite" parent="."]
position = Vector2( -3243, 0 )
texture = ExtResource( 3 )

[node name="MokoShurai-Ekotoba4" type="Sprite" parent="."]
position = Vector2( 6757, 0 )
texture = ExtResource( 4 )

[node name="MokoShurai-Ekotoba5" type="Sprite" parent="."]
position = Vector2( 16757, 0 )
texture = ExtResource( 5 )

[node name="MokoShurai-Ekotoba6" type="Sprite" parent="."]
position = Vector2( 25000, 0 )
texture = ExtResource( 1 )
